<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAI SHREE RADHA KRISHNA</title>
</head>
<body>
    <!-- most to least important headings -->
    <h1>JAI SHREE RADHA KRISHNA</h1>
    <h2>JAI SHREE RADHA KRISHNA</h2>
    <h3>JAI SHREE RADHA KRISHNA</h3>
    <hr>
    <a href =  "https://en.wikipedia.org/wiki/Kim_Se-jeong"> click here to go to kim seojeong wikipedia </a>
    <p>THE REAL WARRIOR</p>
     <img src = "https://i.etsystatic.com/19303880/r/il/d12d31/2488085957/il_fullxfull.2488085957_b2xh.jpg" width="121px">
     <hr>
    <b>This is bold<br></b>
    <i>This is itallic<br></i>
    <u>This is underline</u>
    <!-- SUBSCRIPT AND SUPERSCRIPT -->
    <p>CO<sub>2</sub></p>
    <p>ax <sup>2</sup>+ bx + c</p>
    <title>2 bailo ki katha</title>
    <h1> phla vala hai heera</h1>
    <h2> doosra vala hai moti</h2>
</body>
</html>